<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/b9d26bc3a9.js" crossorigin="anonymous"></script>
    <title>에어비엔비</title>
</head>
<body>
    <div id="head">
        <div class="head__column">
            <img src="imgs/airbnb_logo.png" />
            <span>airbnb</span>
        </div>
        <div class="head__column">
            <form class="head__column--search-bar">
                <input type="text" placeholder="검색 시작하기">
                <button alt="magnifying glass"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="head__column">
            <div class="head__column--forhost">
                <a href="#">호스트 되기</a>
            </div>
            <div class="head__column--language">
                <a href="#" blank><i class="fas fa-globe"></i></a>
            </div>
            <div class="head__column--user">
                <span><i class="fas fa-bars"></i></span>
                <span><i class="fas fa-user-circle"></i></span>
            </div>
        </div>
    </div>
    <div id="main-img">
        <img src="https://a0.muscache.com/im/pictures/f1502649-e034-40ab-9fed-7992b7d550c6.jpg?im_w=1200">
        <div class="main-img--text">
            <span>에어비앤비가<br>여행지를 찾아드릴게요!</span>
            <a href="#">유연한 검색</a>
        </div>
    </div>
    <div id="section__row">
        <span>설레는 다음 여행을 위한 아이디어</span>
        <div class="recommended-city">
            <div class="recommended-city__column">
                <div class="city-img">
                    <img src="https://a.cdn-hotels.com/gdcs/production69/d1911/913619a9-f618-47db-b2a2-3ca277ad2226.jpg">
                </div>
                <div class="city">
                    <h1>제주도(Jeju)</h1>
                    <span>455km 거리</span>
                </div>
            </div>
            <div class="recommended-city__column">
                <div class="city-img">
                    <img src="https://www.visitbusan.net/uploadImgs/files/cntnts/20191229153530528_ttiel">
                </div>
                <div class="city">
                    <h1>부산</h1>
                    <span>324km 거리</span>
                </div>
            </div>
            <div class="recommended-city__column">
                <div class="city-img">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/1k75/image/ty2GNQNC8PT8JjID3Gl6p4QZark.jpg">
                </div>
                <div class="city">
                    <h1>강릉시</h1>
                    <span>166km 거리</span>
                </div>
            </div>
            <div class="recommended-city__column">
                <div class="city-img">
                    <img src="https://t1.daumcdn.net/cfile/tistory/9929FC4B5CECF3B214">
                </div>
                <div class="city">
                    <h1>속초시</h1>
                    <span>157km 거리</span>
                </div>
            </div>
        </div>
    </div>
    <div id="section__row"></div>
    <div id="section__row"></div>
</body>
</html>